{
  "name": "blueprint-dev",
  "version": "1.0.0",
  "description": "Planning-first, design-driven development workflow with A/B design variants, architecture robustness checks, trunk-based development enforcement, predefined agent team swarms, and compound knowledge accumulation. Stack-agnostic with auto-detection.",
  "author": {
    "name": "Luka Leskovsek"
  },
  "homepage": "https://github.com/dlabs/claude-marketplace/tree/main/blueprint-dev",
  "repository": "https://github.com/dlabs/claude-marketplace",
  "license": "MIT",
  "keywords": [
    "planning",
    "architecture",
    "ab-testing",
    "trunk-based-development",
    "code-review",
    "compound-knowledge"
  ],
  "commands": "./commands",
  "skills": "./skills"
}
