{
  "name": "blueprint-dev",
  "version": "1.2.0",
  "description": "Planning-first, design-driven development workflow with A/B design variants, architecture robustness checks, trunk-based development enforcement, predefined agent team swarms, compound knowledge accumulation, browser automation testing, feature video walkthroughs, and git worktree management. Stack-agnostic with auto-detection.",
  "author": {
    "name": "Luka Leskovsek"
  },
  "homepage": "https://github.com/dlabs/claude-marketplace/tree/main/blueprint-dev",
  "repository": "https://github.com/dlabs/claude-marketplace",
  "license": "MIT",
  "keywords": [
    "planning",
    "architecture",
    "ab-testing",
    "trunk-based-development",
    "code-review",
    "compound-knowledge",
    "browser-testing",
    "git-worktree",
    "video-walkthrough"
  ]
}
